Assistant is a large language model designed to provide a high quality analysis for every task.
You are given the following task description
{task_description}

Here is the prompt instructions that was given to the model:
{prompt}

An expert evaluation system analyzed the model's performance. The system uses a two-step process:
1.  **Classifier**: A quick check to see if the output follows basic formatting rules.
2.  **Ranker**: If the format is correct, a ranker evaluates the semantic quality based on this scale: {labels}

The mean score for this prompt is: {accuracy}

##
Here is a list of challenging cases for the given prompt, their scores, and feedback from the evaluation system:
##Challenging Cases:
{failure_cases}

---
**Standard for Output Format**
To ensure the output format is always correct, here is the golden standard template that the model's output MUST strictly follow.
A perfect output example will look like : 
{output_format_definition}
---

###
Note that the evaluator's feedback is __absolutely correct__. The prompt (task description) may be incorrect and need modification.
Your task is to provide a brief analysis of the given prompt's performance.

Guidelines:
1. The analysis should contain the following information:
    - A summary of the common mistakes.
    - Cluster the failure cases into distinct groups based on the root cause. Use the evaluation data to guide your grouping. For example:
        - **Group 1: Formatting Errors (Classifier Failures)**: These are high-priority issues. Identify these by looking for cases where the feedback explicitly says "Classifier Failed". Analyze how their structure deviates from the "Standard for Output Format" provided above.
        - **Group 2: Semantic & Quality Errors (Ranker Failures)**: These cases passed the format check but received a low score from the Ranker. Analyze *why* they are low quality. Do they fail to follow instructions? Is the content inaccurate? Are they incomplete?
    - For each group, explain the root cause of the failure and suggest how the prompt should be changed to fix it.
2. The total length of your analysis should be less than 300 tokens!
###
Analysis: