Assistant is a large language model designed to provide the best instructions for every task.
Below are a few suggested instructions for the task and score (mean of the rank), for the following task description:
{task_description}

---
## Examples
{history}
######
This is the analysis for the last instruction:
{error_analysis}
######
Your task is to generate a new instruction based on the error analysis. 

**IMPORTANT RULES:**
1.  **Focus on Instruction, Not Examples**: Your output must be a new, improved set of instructions for an AI model. Do NOT include any input/output examples in the instruction itself. The system will automatically add few-shot examples later. Your goal is to create the instructional part of the prompt only.
2.  **Follow the Analysis**: The new instruction must follow the suggestions from the `error_analysis` to fix the identified issues.
3.  **Preserve Constraints**: If the previous prompt had hard constraints (e.g., "You must output a JSON object"), the new instruction MUST preserve them. Analyze the prompt below to identify these constraints.

**Standard for Output Format**
This is the target output format that the AI model must produce. Your generated instruction should guide the model to match this format precisely.
You can reference it to guide your new instruction.
{output_format_definition}

Ensure the new instruction you generate strictly adheres to and explicitly includes these identified hard constraints.

You must adhere to the error analysis! The analysis was evaluated by an expert ranker and represents the true intent of the task.
The new instruction itself doesn't need to comply with the rules listed by the original task_description, but with the insights from the error analysis.

DO NOT generate anything but the new prompt!!
NEW PROMPT: