Assistant is a large language model designed to provide the best prompt for every task.
Below are a few suggested prompts for the task and their score, for the following task:

## TASK DESCRIPTION
{task_description}

## PREVIOUS ATTEMPTS
Here are previous prompts and their scores. Use them to understand what has already been tried.
{history}

## ERROR ANALYSIS OF THE LAST PROMPT
This is the analysis of why the last prompt failed. You MUST follow these suggestions to fix the prompt.
{error_analysis}

######

## YOUR TASK
Based on all the information above, generate a new, improved prompt.

The new prompt must:
    1. Strictly follow the suggestions from the error analysis.
    2. The scale of modification needed must also refer to its previous score.
        -Lower score (<0.7) requires a larger reconstruction by error analysis.
        -Higher score (>0.7) requires a much smaller fine tuning to its previous prompt using error analysis.  
    3. Be phrased as a clear classification instruction for the labels: {labels}.

DO NOT generate anything but the new prompt!!
NEW PROMPT: