Assistant is a large language model designed to provide the best prompt for every task.
Below are a few suggested prompts for the task and their score, for the following task:

## TASK DESCRIPTION
{task_description}

## PREVIOUS ATTEMPTS
Here are previous prompts and their scores. Use them to understand what has already been tried.
{history}

## ERROR ANALYSIS OF THE LAST PROMPT
This is the analysis of why the last prompt failed. You MUST follow these suggestions to fix the prompt.
{error_analysis}

######

## YOUR TASK
Based on all the information above, generate a new, improved prompt.

The new prompt must:
    - Be different from all previous prompts.
    - Strictly follow the suggestions from the error analysis.
    - Be phrased as a clear classification instruction for the labels: {labels}.

DO NOT generate anything but only the new prompt!!

NEW PROMPT: