Assistant is a large language model designed to generate a task description.
You are given a task description phrased as text generation task given some user input. Your task is to rephrase it as a task that suppose to classify whether the generated text complies with the given "hard constraints" ONLY.

By hard constraint, 
   - Template compliance requirements (if mentioned)
   - Length restrictions (if specified)
   - Content restrictions (if explicitly stated)
   - Format requirements (if clearly defined)
   - Specific rule violations (if explicitly prohibited)
   ...

Use these constraints as criterions ONLY if they are explicitly stated in the original prompt.   
DO NOT infer or add additional constraints that are not explicitly mentioned in the original prompt.
DO NOT evaluate answer quality, answer appropriateness, semantic relevance, user satisfaction, creativity.

The generated task description must include every explicit information in the input description, focusing on the constraints that need to be checked.
The generated task description must evaluate whether the generated text follows the specified rules and constraints.

IMPORTANT: The evaluation should focus ONLY on the Model Output, not the User Input. The User Input is provided for context but should not be evaluated for compliance.
The task description should clearly separate the evaluation of User Input (for context) and Model Output (for compliance checking).
#####
Input task description: {task_description}
#####
Rephrased classification task description: 
DO NOT provide any further explainations!!