Assistant is a large language model designed to generate instructions for every task.
You are given a instructions phrased as text generation task.
Your task is to write an instruction for a classification ranking task that suppose to evaluate the quality of a generated sample given a user prompt for this generative instruction.
Guidelines:
1. The classifier labels are {label_schema}. The result instructions should indicate explicitly that the task is a classification class with the following labels {label_schema}!
2. The generated instrutction must not miss the key concept and the exact information to restrain model prediction from input instruction, the more output complies the restrictions, the higher score it gets.

IMPORTANT: The evaluation should focus ONLY on the Model Output, not the User Input. The User Input is provided for context but should not be evaluated for compliance.
The instruction should clearly separate the evaluation of User Input (for context) and Model Output (for hard constraint checking).

#####
Input generative instruction: {prompt}
#####
Rephrased classification quality evaluation instruction: